######################## relation definitions
# IDB
client_in(sender, l, t)
client_out(value, l, t)

register(value, l, t)
Next(value, l, t)
######################## end relation definitions


Next(newValue, l, t) :- client_in(_, l, t), register(value, l, t), newValue = (value+1) % 2
register(value, l, t') :- Next(value, l, t), succ(t, t')
register(value, l, t') :- register(value, l, t), succ(t, t'), ¬Next(value, l, t)
# return the new/current payload
client_out(value, sender, t') :- client_in(sender, l, t), Next(value, l, t), choose(_, t')